++Solution 'eShopSolution' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:eShopSolution.sln
++eShopSolution.WebApp
i:{00000000-0000-0000-0000-000000000000}:eShopSolution.WebApp
++Connected Services 
i:{47bad362-c305-45a9-a85c-ce3573700675}:>195
++Dependencies
i:{47bad362-c305-45a9-a85c-ce3573700675}:>194
++Analyzers
i:{47bad362-c305-45a9-a85c-ce3573700675}:analyzers
++Frameworks
i:{47bad362-c305-45a9-a85c-ce3573700675}:frameworks
++Microsoft.AspNetCore.App
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\microsoft.netcore.app
++Properties
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\properties\
++launchSettings.json
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\properties\launchsettings.json
++wwwroot
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\
++css
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\css\
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\
++js
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\js\
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\js\
++lib
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\
++favicon.ico
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\favicon.ico
++Controllers
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\controllers\
++HomeController.cs
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\controllers\homecontroller.cs
++Models
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\models\
++ErrorViewModel.cs
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\models\errorviewmodel.cs
++Views
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\views\
++Home
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\views\home\
++Index.cshtml
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\views\home\index.cshtml
++Privacy.cshtml
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\views\home\privacy.cshtml
++Shared
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\views\shared\
++_ViewImports.cshtml
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\views\_viewstart.cshtml
++appsettings.json
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\appsettings.json
++appsettings.Development.json
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\appsettings.development.json
++Program.cs
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\program.cs
++No service dependencies discovered
i:{47bad362-c305-45a9-a85c-ce3573700675}:>196
++Microsoft.AspNetCore.Analyzers
i:{47bad362-c305-45a9-a85c-ce3573700675}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{47bad362-c305-45a9-a85c-ce3573700675}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{47bad362-c305-45a9-a85c-ce3573700675}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{47bad362-c305-45a9-a85c-ce3573700675}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{47bad362-c305-45a9-a85c-ce3573700675}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{47bad362-c305-45a9-a85c-ce3573700675}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{47bad362-c305-45a9-a85c-ce3573700675}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{47bad362-c305-45a9-a85c-ce3573700675}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{47bad362-c305-45a9-a85c-ce3573700675}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{47bad362-c305-45a9-a85c-ce3573700675}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{47bad362-c305-45a9-a85c-ce3573700675}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++site.css
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\css\site.css
++site.js
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\js\site.js
++bootstrap
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\
++jquery
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\jquery\
++jquery-validation
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\views\shared\error.cshtml
++dist
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\jquery\dist\
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\jquery\license.txt
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\views\shared\_layout.cshtml.css
++jquery.js
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{47bad362-c305-45a9-a85c-ce3573700675}:d:\dotnetcore\eshopsolution\eshopsolution.webapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Solution Items
i:{00000000-0000-0000-0000-000000000000}:Solution Items
++README.md
i:{1726eec9-9fe6-469a-9c63-66d61ea140de}:D:\dotNETCore\eShopSolution\README.md
